# starter-bff

./: pom.xml
src/main/java/br/com/felixgilioli/bff/config/: EnableBffEngine.java  EnableTemplateEngine.java  ViewModelToJsonAdvice.java
src/main/java/br/com/felixgilioli/bff/doc/: DefaultDocData.java  DocumentationData.java  DocumentationExampleImage.java  OpenApiTemplateEngineCustomizer.java  ResponseExample.java  ResponseExampleDescriptionFormatter.java  Responses.java
src/main/java/br/com/felixgilioli/bff/template/: DefaultFreemarkerTemplateEngine.java  TemplateEngine.java
src/main/java/br/com/felixgilioli/bff/utils/: JsonUtils.java
src/main/java/br/com/felixgilioli/bff/web/: ViewModel.java
